{
  "name": "es-raf",
  "version": "3.3.1",
  "description": "requestAnimationFrame polyfill for node and the browser",
  "main": "dist/es-raf.js",
  "module": "dist/es-raf.mjs",
  "js:next": "dist/es-raf.mjs",
  "files": [
    "dist/"
  ],
  "scripts": {
    "prepublish": "cake build",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zeekay/es-raf.git"
  },
  "keywords": [
    "requestAnimationFrame",
    "polyfill"
  ],
  "author": "Chris Dickinson <chris@neversaw.us>",
  "contributors": [
    "Christian Maughan Tegnér <christian.tegner@gmail.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "cake-publish": "0.1.5",
    "cake-version": "0.1.9",
    "coffee-script": "1.12.4",
    "shortcake": "1.2.5",
    "tape": "^4.0.0"
  },
  "dependencies": {
    "es-now": "2.1.0"
  }
}